rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[scheduled-tasks] INFO: Triggering OHLC Processing for supra-mainnet (cron: * * * * *)
[scheduled-tasks] INFO: Triggering Master Update Cycle for supra-testnet (cron: * * * * *)
[scheduled-tasks] INFO: Starting update cycle for supra-testnet...
[scheduled-tasks] INFO: [supra-testnet] Executing UpdateAmmData (Sync, TVL, APR)...
[update-amm-data-task] INFO: [supra-testnet] Iniciando ciclo de actualización modular...
[scheduled-tasks] INFO: Triggering OHLC Processing for supra-testnet (cron: * * * * *)
[scheduled-tasks] INFO: Triggering Master Update Cycle for supra-mainnet (cron: * * * * *)
[scheduled-tasks] INFO: Starting update cycle for supra-mainnet...
[scheduled-tasks] INFO: [supra-mainnet] Executing UpdateAmmData (Sync, TVL, APR)...
[update-amm-data-task] INFO: [supra-mainnet] Iniciando ciclo de actualización modular...
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076084
[poller] INFO: [supra-mainnet] Updated latest block height from 21076080 to 21076084
[poller] INFO: [supra-mainnet] Processing blocks 21076081 to 21076084 (Latest: 21076084)
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140544
[poller] INFO: [supra-testnet] Updated latest block height from 30140540 to 30140544
[poller] INFO: [supra-testnet] Processing blocks 30130572 to 30130581 (Latest: 30140544)
prisma:query SELECT 1
prisma:query BEGIN
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076081-21076085
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query DEALLOCATE ALL
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076085
[poller] INFO: [supra-mainnet] Updated latest block height from 21076084 to 21076085
[poller] INFO: [supra-mainnet] Processing blocks 21076085 to 21076085 (Latest: 21076085)
prisma:query SELECT "public"."tokens"."network", "public"."tokens"."id", "public"."tokens"."name", "public"."tokens"."symbol", "public"."tokens"."decimals", "public"."tokens"."iconUri", "public"."tokens"."projectUri", "public"."tokens"."lastMetadataAttempt", "public"."tokens"."metadataFetched", "public"."tokens"."metadataStandard", "public"."tokens"."verified", "public"."tokens"."displayOrder", "public"."tokens"."originalCoinType", "public"."tokens"."circulatingSupply", "public"."tokens"."createdAt", "public"."tokens"."marketCapUsd", "public"."tokens"."priceChange24hPercent", "public"."tokens"."priceUsdCurrent", "public"."tokens"."totalSupply", "public"."tokens"."updatedAt", "public"."tokens"."volume24hUsd" FROM "public"."tokens" WHERE "public"."tokens"."network" = $1 OFFSET $2
prisma:query COMMIT
prisma:query BEGIN
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130572-30130582
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query DEALLOCATE ALL
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076085-21076086
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query SELECT "public"."tokens"."network", "public"."tokens"."id", "public"."tokens"."name", "public"."tokens"."symbol", "public"."tokens"."decimals", "public"."tokens"."iconUri", "public"."tokens"."projectUri", "public"."tokens"."lastMetadataAttempt", "public"."tokens"."metadataFetched", "public"."tokens"."metadataStandard", "public"."tokens"."verified", "public"."tokens"."displayOrder", "public"."tokens"."originalCoinType", "public"."tokens"."circulatingSupply", "public"."tokens"."createdAt", "public"."tokens"."marketCapUsd", "public"."tokens"."priceChange24hPercent", "public"."tokens"."priceUsdCurrent", "public"."tokens"."totalSupply", "public"."tokens"."updatedAt", "public"."tokens"."volume24hUsd" FROM "public"."tokens" WHERE "public"."tokens"."network" = $1 OFFSET $2
prisma:query BEGIN
prisma:query COMMIT
prisma:query DEALLOCATE ALL
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140548
[poller] INFO: [supra-testnet] Updated latest block height from 30140544 to 30140548
[poller] INFO: [supra-testnet] Processing blocks 30130582 to 30130591 (Latest: 30140548)
prisma:query BEGIN
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076086
[poller] INFO: [supra-mainnet] Updated latest block height from 21076085 to 21076086
[poller] INFO: [supra-mainnet] Processing blocks 21076086 to 21076086 (Latest: 21076086)
prisma:query DEALLOCATE ALL
prisma:query SELECT "public"."token_prices"."id", "public"."token_prices"."network", "public"."token_prices"."tokenAddress", "public"."token_prices"."priceUsd", "public"."token_prices"."priceAnchor", "public"."token_prices"."source", "public"."token_prices"."lastUpdatedAt" FROM "public"."token_prices" WHERE "public"."token_prices"."network" = $1 OFFSET $2
prisma:query SELECT "public"."token_prices"."id", "public"."token_prices"."network", "public"."token_prices"."tokenAddress", "public"."token_prices"."priceUsd", "public"."token_prices"."priceAnchor", "public"."token_prices"."source", "public"."token_prices"."lastUpdatedAt" FROM "public"."token_prices" WHERE "public"."token_prices"."network" = $1 OFFSET $2
prisma:query COMMIT
[getSwapFee-hook] INFO: Fetching Staked for pair on supra-testnet via 0x3045d27b5fada1e30897a741fb184e48ef0bff3717aea23918ebc1e5c7153083::amm_controller::get_swap_fee
prisma:query COMMIT
[getSwapFee-hook] INFO: Fetching Staked for pair on supra-mainnet via 0x3045d27b5fada1e30897a741fb184e48ef0bff3717aea23918ebc1e5c7153083::amm_controller::get_swap_fee
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076086-21076087
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130582-30130592
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[executeGetReserves-task] DEBUG: this is the data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! {"result":[25]}
[getSwapFee-hook] DEBUG: this is the response from call view function [object Object]
[getSwapFee-hook] DEBUG: Swap Fee in BPS: [25]
[executeGetReserves-task] DEBUG: this is the data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! {"result":[25]}
[getSwapFee-hook] DEBUG: this is the response from call view function [object Object]
[getSwapFee-hook] DEBUG: Swap Fee in BPS: [25]
prisma:info Starting a postgresql pool with 13 connections in PgBouncer mode.
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076089
[poller] INFO: [supra-mainnet] Updated latest block height from 21076086 to 21076089
[poller] INFO: [supra-mainnet] Processing blocks 21076087 to 21076089 (Latest: 21076089)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076087-21076090
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140554
[poller] INFO: [supra-testnet] Updated latest block height from 30140548 to 30140554
[poller] INFO: [supra-testnet] Processing blocks 30130592 to 30130601 (Latest: 30140554)
prisma:query BEGIN
prisma:query DEALLOCATE ALL
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076090
[poller] INFO: [supra-mainnet] Updated latest block height from 21076089 to 21076090
[poller] INFO: [supra-mainnet] Processing blocks 21076090 to 21076090 (Latest: 21076090)
prisma:query SELECT "public"."Pair"."id", "public"."Pair"."network", "public"."Pair"."token0Id", "public"."Pair"."token1Id", "public"."Pair"."spikeyAmmPairAddress", "public"."Pair"."spikeyAmmReserve0", "public"."Pair"."spikeyAmmReserve1", "public"."Pair"."lastStatsUpdate", "public"."Pair"."createdAt" FROM "public"."Pair" WHERE ("public"."Pair"."network" = $1 AND "public"."Pair"."spikeyAmmReserve0" IS NOT NULL AND "public"."Pair"."spikeyAmmReserve1" IS NOT NULL) OFFSET $2
prisma:query COMMIT
prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query BEGIN
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130592-30130602
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076090-21076091
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query DEALLOCATE ALL
prisma:query SELECT "public"."OhlcData"."id", "public"."OhlcData"."timestamp" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3) ORDER BY "public"."OhlcData"."timestamp" DESC LIMIT $4 OFFSET $5
prisma:query COMMIT
prisma:query SELECT "public"."Pair"."id", "public"."Pair"."network", "public"."Pair"."token0Id", "public"."Pair"."token1Id", "public"."Pair"."spikeyAmmPairAddress", "public"."Pair"."spikeyAmmReserve0", "public"."Pair"."spikeyAmmReserve1", "public"."Pair"."lastStatsUpdate", "public"."Pair"."createdAt" FROM "public"."Pair" WHERE ("public"."Pair"."network" = $1 AND "public"."Pair"."spikeyAmmReserve0" IS NOT NULL AND "public"."Pair"."spikeyAmmReserve1" IS NOT NULL) OFFSET $2
prisma:query BEGIN
prisma:query DEALLOCATE ALL
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076091
[poller] INFO: [supra-mainnet] Updated latest block height from 21076090 to 21076091
[poller] INFO: [supra-mainnet] Processing blocks 21076091 to 21076091 (Latest: 21076091)
prisma:query SELECT "public"."Token"."id", "public"."Token"."network", "public"."Token"."address", "public"."Token"."wrappedAddress", "public"."Token"."symbol", "public"."Token"."name", "public"."Token"."decimals", "public"."Token"."maxSupply", "public"."Token"."circulatingSupply", "public"."Token"."createdAt" FROM "public"."Token" WHERE "public"."Token"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT SUM("public"."OhlcData"."volume"), "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3 AND "public"."OhlcData"."timestamp" >= $4) GROUP BY "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" OFFSET $5
prisma:query SELECT "public"."Token"."id", "public"."Token"."network", "public"."Token"."address", "public"."Token"."wrappedAddress", "public"."Token"."symbol", "public"."Token"."name", "public"."Token"."decimals", "public"."Token"."maxSupply", "public"."Token"."circulatingSupply", "public"."Token"."createdAt" FROM "public"."Token" WHERE "public"."Token"."id" IN ($1,$2) OFFSET $3
prisma:query COMMIT
prisma:query COMMIT
prisma:query BEGIN
prisma:query BEGIN
prisma:query DEALLOCATE ALL
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076091-21076092
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140558
[poller] INFO: [supra-testnet] Updated latest block height from 30140554 to 30140558
[poller] INFO: [supra-testnet] Processing blocks 30130602 to 30130611 (Latest: 30140558)
prisma:query DEALLOCATE ALL
prisma:query SELECT SUM("public"."OhlcData"."volume"), "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3 AND "public"."OhlcData"."timestamp" >= $4) GROUP BY "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" OFFSET $5
prisma:query COMMIT
[update-amm-data-task] INFO: [supra-testnet] Datos base cargados, 0 pares con reservas, 0 volúmenes de 24h, 0 volúmenes de 7d y 0 volúmenes de 30d encontrados.
[update-amm-data-task] INFO: [supra-testnet] 0 actualizaciones de pares AMM preparadas.
[LOG] processStakingPools: Iniciando para la red supra-testnet
prisma:query SELECT "public"."OhlcData"."id", "public"."OhlcData"."timestamp" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3) ORDER BY "public"."OhlcData"."timestamp" DESC LIMIT $4 OFFSET $5
prisma:query COMMIT
prisma:query BEGIN
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076092
[poller] INFO: [supra-mainnet] Updated latest block height from 21076091 to 21076092
[poller] INFO: [supra-mainnet] Processing blocks 21076092 to 21076092 (Latest: 21076092)
prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query DEALLOCATE ALL
prisma:query SELECT "public"."OhlcData"."id", "public"."OhlcData"."network", "public"."OhlcData"."ammSource", "public"."OhlcData"."timeframe", "public"."OhlcData"."timestamp", "public"."OhlcData"."open", "public"."OhlcData"."high", "public"."OhlcData"."low", "public"."OhlcData"."close", "public"."OhlcData"."volume", "public"."OhlcData"."tradeCount", "public"."OhlcData"."createdAt", "public"."OhlcData"."updatedAt", "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3 AND "public"."OhlcData"."timestamp" = $4) OFFSET $5
prisma:query COMMIT
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076092-21076093
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query SELECT "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent" FROM "public"."staking_pools" WHERE "public"."staking_pools"."network" = $1 OFFSET $2
prisma:query BEGIN
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130602-30130612
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query COMMIT
[LOG] processStakingPools: 8 pools de staking encontrados.
[LOG] processStakingPools: Pool 2756 - TVL calculado: 2.09 USD
[LOG] calculateStakingPoolApr: Faltan datos para el pool 2756. Omitiendo cálculo de APR.
[LOG] processStakingPools: Pool 95 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Datos cero para el pool 95 (rewardPerSec, totalStakedAmount, o priceStakeTokenUsd). Retornando 0.00.
[LOG] processStakingPools: Pool 275 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Pool 275 - APR calculado: 1.78
[LOG] processStakingPools: Pool 5247 - TVL calculado: 0.01 USD
[LOG] calculateStakingPoolApr: Faltan datos para el pool 5247. Omitiendo cálculo de APR.
[LOG] processStakingPools: Pool 97 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Pool 97 - APR calculado: 312334.21
[LOG] processStakingPools: Pool 96 - TVL calculado: 0.03 USD
[LOG] calculateStakingPoolApr: Pool 96 - APR calculado: 53637.03
[LOG] processStakingPools: Pool 3245 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Faltan datos para el pool 3245. Omitiendo cálculo de APR.
[LOG] processStakingPools: Pool 3020 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Faltan datos para el pool 3020. Omitiendo cálculo de APR.
[LOG] processStakingPools: Finalizado. TVL total de Staking: 2.13 USD
[update-amm-data-task] INFO: [supra-testnet] 8 actualizaciones de pools de staking preparadas.
[LOG] prepareProtocolStatsUpdate: Preparando estadísticas para la red supra-testnet en el timestamp 2025-08-23T20:00:00.000Z
[LOG] prepareProtocolStatsUpdate: TVL Total de la Plataforma: 2.126644 USD
[LOG] prepareProtocolStatsUpdate: TVL de AMM: 0.000000 USD
[LOG] prepareProtocolStatsUpdate: TVL de Staking: 2.126644 USD
[update-amm-data-task] INFO: [supra-testnet] Actualización de estadísticas del protocolo preparada.
[update-amm-data-task] INFO: [supra-testnet] Ejecutando 9 operaciones en una transacción...
prisma:query DEALLOCATE ALL
prisma:query BEGIN
prisma:query SELECT SUM("public"."OhlcData"."volume"), "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3 AND "public"."OhlcData"."timestamp" >= $4) GROUP BY "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" OFFSET $5
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076094
[poller] INFO: [supra-mainnet] Updated latest block height from 21076092 to 21076094
[poller] INFO: [supra-mainnet] Processing blocks 21076093 to 21076094 (Latest: 21076094)
prisma:query DEALLOCATE ALL
prisma:query COMMIT
prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query SELECT SUM("public"."OhlcData"."volume"), "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" FROM "public"."OhlcData" WHERE ("public"."OhlcData"."network" = $1 AND "public"."OhlcData"."timeframe" = $2 AND "public"."OhlcData"."ammSource" = $3 AND "public"."OhlcData"."timestamp" >= $4) GROUP BY "public"."OhlcData"."token0Address", "public"."OhlcData"."token1Address" OFFSET $5
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076093-21076095
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query COMMIT
[update-amm-data-task] INFO: [supra-mainnet] Datos base cargados, 3 pares con reservas, 2 volúmenes de 24h, 7 volúmenes de 7d y 8 volúmenes de 30d encontrados.
[update-amm-data-task] INFO: [supra-mainnet] 3 actualizaciones de pares AMM preparadas.
[LOG] processStakingPools: Iniciando para la red supra-mainnet
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140564
[poller] INFO: [supra-testnet] Updated latest block height from 30140558 to 30140564
[poller] INFO: [supra-testnet] Processing blocks 30130612 to 30130621 (Latest: 30140564)
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076095
[poller] INFO: [supra-mainnet] Updated latest block height from 21076094 to 21076095
[poller] INFO: [supra-mainnet] Processing blocks 21076095 to 21076095 (Latest: 21076095)
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076095-21076096
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query SELECT "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent" FROM "public"."staking_pools" WHERE "public"."staking_pools"."network" = $1 OFFSET $2
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130612-30130622
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query COMMIT
[LOG] processStakingPools: 22 pools de staking encontrados.
[LOG] processStakingPools: Pool 5231 - TVL calculado: 390.17 USD
[LOG] calculateStakingPoolApr: Pool 5231 - APR calculado: 5.37
[LOG] processStakingPools: Pool 5240 - TVL calculado: 2871.31 USD
[LOG] calculateStakingPoolApr: Pool 5240 - APR calculado: 7.47
[LOG] processStakingPools: Pool 5229 - TVL calculado: 189.93 USD
[LOG] calculateStakingPoolApr: Pool 5229 - APR calculado: 15.53
[LOG] processStakingPools: Pool 5242 - TVL calculado: 121.75 USD
[LOG] calculateStakingPoolApr: Pool 5242 - APR calculado: 1.64
[LOG] processStakingPools: Pool 5234 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Faltan datos para el pool 5234. Omitiendo cálculo de APR.
[LOG] processStakingPools: Pool 5220 - TVL calculado: 1196.35 USD
[LOG] calculateStakingPoolApr: Pool 5220 - APR calculado: 8.75
[LOG] processStakingPools: Pool 5218 - TVL calculado: 0.02 USD
[LOG] calculateStakingPoolApr: Pool 5218 - APR calculado: 2923773.58
[LOG] processStakingPools: Pool 5236 - TVL calculado: 6021.54 USD
[LOG] calculateStakingPoolApr: Pool 5236 - APR calculado: 11.33
[LOG] processStakingPools: Pool 5216 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Pool 5216 - APR calculado: 3807831199.07
[LOG] processStakingPools: Pool 5238 - TVL calculado: 56.61 USD
[LOG] calculateStakingPoolApr: Pool 5238 - APR calculado: 69.32
[LOG] processStakingPools: Pool 5214 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Pool 5214 - APR calculado: 8496210341028.57
[LOG] processStakingPools: Pool 5232 - TVL calculado: 2358.06 USD
[LOG] calculateStakingPoolApr: Pool 5232 - APR calculado: 1.66
[LOG] processStakingPools: Pool 5215 - TVL calculado: 0.00 USD
[LOG] calculateStakingPoolApr: Pool 5215 - APR calculado: 451378815.93
[LOG] processStakingPools: Pool 5243 - TVL calculado: 1291.29 USD
[LOG] calculateStakingPoolApr: Pool 5243 - APR calculado: 1.55
[LOG] processStakingPools: Pool 5223 - TVL calculado: 404.19 USD
[LOG] calculateStakingPoolApr: Pool 5223 - APR calculado: 19.42
[LOG] processStakingPools: Pool 5230 - TVL calculado: 1294.60 USD
[LOG] calculateStakingPoolApr: Pool 5230 - APR calculado: 19.60
[LOG] processStakingPools: Pool 5222 - TVL calculado: 3401.50 USD
[LOG] calculateStakingPoolApr: Pool 5222 - APR calculado: 12.31
[LOG] processStakingPools: Pool 5217 - TVL calculado: 6827.77 USD
[LOG] calculateStakingPoolApr: Pool 5217 - APR calculado: 28.73
[LOG] processStakingPools: Pool 5224 - TVL calculado: 5661.68 USD
[LOG] calculateStakingPoolApr: Pool 5224 - APR calculado: 1.88
[LOG] processStakingPools: Pool 5245 - TVL calculado: 6640.25 USD
[LOG] calculateStakingPoolApr: Pool 5245 - APR calculado: 21.35
[LOG] processStakingPools: Pool 5227 - TVL calculado: 2230.64 USD
[LOG] calculateStakingPoolApr: Pool 5227 - APR calculado: 66.57
[LOG] processStakingPools: Pool 5225 - TVL calculado: 554.07 USD
[LOG] calculateStakingPoolApr: Pool 5225 - APR calculado: 28.53
[LOG] processStakingPools: Finalizado. TVL total de Staking: 41511.73 USD
[update-amm-data-task] INFO: [supra-mainnet] 22 actualizaciones de pools de staking preparadas.
[LOG] prepareProtocolStatsUpdate: Preparando estadísticas para la red supra-mainnet en el timestamp 2025-08-23T20:00:00.000Z
[LOG] prepareProtocolStatsUpdate: TVL Total de la Plataforma: 42950.574058 USD
[LOG] prepareProtocolStatsUpdate: TVL de AMM: 1438.839186 USD
[LOG] prepareProtocolStatsUpdate: TVL de Staking: 41511.734872 USD
[update-amm-data-task] INFO: [supra-mainnet] Actualización de estadísticas del protocolo preparada.
[update-amm-data-task] INFO: [supra-mainnet] Ejecutando 26 operaciones en una transacción...
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076095
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query BEGIN
prisma:query DEALLOCATE ALL
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."Ammpair" SET "reserve0" = $1, "reserve1" = $2, "tvlUsd" = $3, "lastStatsUpdate" = $4, "apr24h" = $5, "volumeUsd24h" = $6, "apr7d" = $7, "volumeUsd7d" = $8, "volumeUsd30d" = $9, "apyCalculated" = $10, "feesUsd24h" = $11, "feesUsd7d" = $12, "feesUsd30d" = $13, "lpFeePercent" = $14 WHERE (("public"."Ammpair"."network" = $15 AND "public"."Ammpair"."pair" = $16) AND 1=1) RETURNING "public"."Ammpair"."id", "public"."Ammpair"."pair", "public"."Ammpair"."creator", "public"."Ammpair"."createdAt", "public"."Ammpair"."updatedAt", "public"."Ammpair"."version"::text, "public"."Ammpair"."token0Address", "public"."Ammpair"."token1Address", "public"."Ammpair"."network", "public"."Ammpair"."token0Network", "public"."Ammpair"."token1Network", "public"."Ammpair"."verified", "public"."Ammpair"."displayOrder", "public"."Ammpair"."apr24h", "public"."Ammpair"."apr7d", "public"."Ammpair"."apyCalculated", "public"."Ammpair"."lastStatsUpdate", "public"."Ammpair"."lpFeePercent", "public"."Ammpair"."reserve0", "public"."Ammpair"."reserve1", "public"."Ammpair"."tvlUsd", "public"."Ammpair"."volumeToken0_24h", "public"."Ammpair"."volumeToken1_24h", "public"."Ammpair"."volumeUsd24h", "public"."Ammpair"."volumeUsd7d", "public"."Ammpair"."volumeUsd30d", "public"."Ammpair"."feesUsd24h", "public"."Ammpair"."feesUsd7d", "public"."Ammpair"."feesUsd30d"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140568
[poller] INFO: [supra-testnet] Updated latest block height from 30140564 to 30140568
[poller] INFO: [supra-testnet] Processing blocks 30130622 to 30130631 (Latest: 30140568)
prisma:query UPDATE "public"."Ammpair" SET "reserve0" = $1, "reserve1" = $2, "tvlUsd" = $3, "lastStatsUpdate" = $4, "apr24h" = $5, "volumeUsd24h" = $6, "apr7d" = $7, "volumeUsd7d" = $8, "volumeUsd30d" = $9, "apyCalculated" = $10, "feesUsd24h" = $11, "feesUsd7d" = $12, "feesUsd30d" = $13, "lpFeePercent" = $14 WHERE (("public"."Ammpair"."network" = $15 AND "public"."Ammpair"."pair" = $16) AND 1=1) RETURNING "public"."Ammpair"."id", "public"."Ammpair"."pair", "public"."Ammpair"."creator", "public"."Ammpair"."createdAt", "public"."Ammpair"."updatedAt", "public"."Ammpair"."version"::text, "public"."Ammpair"."token0Address", "public"."Ammpair"."token1Address", "public"."Ammpair"."network", "public"."Ammpair"."token0Network", "public"."Ammpair"."token1Network", "public"."Ammpair"."verified", "public"."Ammpair"."displayOrder", "public"."Ammpair"."apr24h", "public"."Ammpair"."apr7d", "public"."Ammpair"."apyCalculated", "public"."Ammpair"."lastStatsUpdate", "public"."Ammpair"."lpFeePercent", "public"."Ammpair"."reserve0", "public"."Ammpair"."reserve1", "public"."Ammpair"."tvlUsd", "public"."Ammpair"."volumeToken0_24h", "public"."Ammpair"."volumeToken1_24h", "public"."Ammpair"."volumeUsd24h", "public"."Ammpair"."volumeUsd7d", "public"."Ammpair"."volumeUsd30d", "public"."Ammpair"."feesUsd24h", "public"."Ammpair"."feesUsd7d", "public"."Ammpair"."feesUsd30d"
prisma:query INSERT INTO "public"."protocol_stats" ("network","timestamp","totalTvlUsd","ammTvlUsd","stakingTvlUsd") VALUES ($1,$2,$3,$4,$5) ON CONFLICT ("network","timestamp") DO UPDATE SET "totalTvlUsd" = $6, "ammTvlUsd" = $7, "stakingTvlUsd" = $8 WHERE (("public"."protocol_stats"."network" = $9 AND "public"."protocol_stats"."timestamp" = $10) AND 1=1) RETURNING "public"."protocol_stats"."id", "public"."protocol_stats"."network", "public"."protocol_stats"."timestamp", "public"."protocol_stats"."totalTvlUsd", "public"."protocol_stats"."ammTvlUsd", "public"."protocol_stats"."virtualPoolsTvlUsd", "public"."protocol_stats"."stakingTvlUsd", "public"."protocol_stats"."totalVolume24hUsd", "public"."protocol_stats"."ammVolume24hUsd", "public"."protocol_stats"."totalUniqueUsers", "public"."protocol_stats"."totalFeesEarnedUsd24h"
prisma:query COMMIT
[update-amm-data-task] INFO: [supra-testnet] Ciclo de actualización modular completado con éxito.
[scheduled-tasks] INFO: [supra-testnet] UpdateAmmData COMPLETED.
[scheduled-tasks] INFO: Update cycle for supra-testnet FINISHED successfully.
prisma:query UPDATE "public"."Ammpair" SET "reserve0" = $1, "reserve1" = $2, "tvlUsd" = $3, "lastStatsUpdate" = $4, "apr24h" = $5, "volumeUsd24h" = $6, "apr7d" = $7, "volumeUsd7d" = $8, "volumeUsd30d" = $9, "apyCalculated" = $10, "feesUsd24h" = $11, "feesUsd7d" = $12, "feesUsd30d" = $13, "lpFeePercent" = $14 WHERE (("public"."Ammpair"."network" = $15 AND "public"."Ammpair"."pair" = $16) AND 1=1) RETURNING "public"."Ammpair"."id", "public"."Ammpair"."pair", "public"."Ammpair"."creator", "public"."Ammpair"."createdAt", "public"."Ammpair"."updatedAt", "public"."Ammpair"."version"::text, "public"."Ammpair"."token0Address", "public"."Ammpair"."token1Address", "public"."Ammpair"."network", "public"."Ammpair"."token0Network", "public"."Ammpair"."token1Network", "public"."Ammpair"."verified", "public"."Ammpair"."displayOrder", "public"."Ammpair"."apr24h", "public"."Ammpair"."apr7d", "public"."Ammpair"."apyCalculated", "public"."Ammpair"."lastStatsUpdate", "public"."Ammpair"."lpFeePercent", "public"."Ammpair"."reserve0", "public"."Ammpair"."reserve1", "public"."Ammpair"."tvlUsd", "public"."Ammpair"."volumeToken0_24h", "public"."Ammpair"."volumeToken1_24h", "public"."Ammpair"."volumeUsd24h", "public"."Ammpair"."volumeUsd7d", "public"."Ammpair"."volumeUsd30d", "public"."Ammpair"."feesUsd24h", "public"."Ammpair"."feesUsd7d", "public"."Ammpair"."feesUsd30d"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130622-30130632
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140572
[poller] INFO: [supra-testnet] Updated latest block height from 30140568 to 30140572
[poller] INFO: [supra-testnet] Processing blocks 30130632 to 30130641 (Latest: 30140572)
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130632-30130642
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140577
[poller] INFO: [supra-testnet] Updated latest block height from 30140572 to 30140577
[poller] INFO: [supra-testnet] Processing blocks 30130642 to 30130651 (Latest: 30140577)
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076105
[poller] INFO: [supra-mainnet] Updated latest block height from 21076095 to 21076105
[poller] INFO: [supra-mainnet] Processing blocks 21076096 to 21076105 (Latest: 21076105)
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130642-30130652
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140581
[poller] INFO: [supra-testnet] Updated latest block height from 30140577 to 30140581
[poller] INFO: [supra-testnet] Processing blocks 30130652 to 30130661 (Latest: 30140581)
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130652-30130662
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30140587
[poller] INFO: [supra-testnet] Updated latest block height from 30140581 to 30140587
[poller] INFO: [supra-testnet] Processing blocks 30130662 to 30130671 (Latest: 30140587)
prisma:query UPDATE "public"."staking_pools" SET "cachedTvlUsd" = $1, "cachedApy" = $2 WHERE ("public"."staking_pools"."id" = $3 AND 1=1) RETURNING "public"."staking_pools"."id", "public"."staking_pools"."creatorAddress", "public"."staking_pools"."stakeTokenAddress", "public"."staking_pools"."rewardTokenAddress", "public"."staking_pools"."isDynamicPool", "public"."staking_pools"."rewardPerSec", "public"."staking_pools"."accumReward", "public"."staking_pools"."lastUpdatedTimestamp", "public"."staking_pools"."startTimestamp", "public"."staking_pools"."endTimestamp", "public"."staking_pools"."emergencyLocked", "public"."staking_pools"."stakesClosed", "public"."staking_pools"."createdAt", "public"."staking_pools"."updatedAt", "public"."staking_pools"."creatorNetwork", "public"."staking_pools"."network", "public"."staking_pools"."rewardTokenNetwork", "public"."staking_pools"."stakeTokenNetwork", "public"."staking_pools"."boostEnabled", "public"."staking_pools"."initialEndTimestamp", "public"."staking_pools"."initialRewardPerSec", "public"."staking_pools"."verified", "public"."staking_pools"."totalBoosted", "public"."staking_pools"."displayOrder", "public"."staking_pools"."cachedApy", "public"."staking_pools"."cachedStakerCount", "public"."staking_pools"."cachedTvlUsd", "public"."staking_pools"."poolType"::text, "public"."staking_pools"."totalStakedAmount", "public"."staking_pools"."boostConfigCollectionName", "public"."staking_pools"."boostConfigCollectionOwner", "public"."staking_pools"."boostConfigPercent"
prisma:query INSERT INTO "public"."protocol_stats" ("network","timestamp","totalTvlUsd","ammTvlUsd","stakingTvlUsd") VALUES ($1,$2,$3,$4,$5) ON CONFLICT ("network","timestamp") DO UPDATE SET "totalTvlUsd" = $6, "ammTvlUsd" = $7, "stakingTvlUsd" = $8 WHERE (("public"."protocol_stats"."network" = $9 AND "public"."protocol_stats"."timestamp" = $10) AND 1=1) RETURNING "public"."protocol_stats"."id", "public"."protocol_stats"."network", "public"."protocol_stats"."timestamp", "public"."protocol_stats"."totalTvlUsd", "public"."protocol_stats"."ammTvlUsd", "public"."protocol_stats"."virtualPoolsTvlUsd", "public"."protocol_stats"."stakingTvlUsd", "public"."protocol_stats"."totalVolume24hUsd", "public"."protocol_stats"."ammVolume24hUsd", "public"."protocol_stats"."totalUniqueUsers", "public"."protocol_stats"."totalFeesEarnedUsd24h"
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21076096-21076106
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
prisma:query COMMIT
[update-amm-data-task] INFO: [supra-mainnet] Ciclo de actualización modular completado con éxito.
[scheduled-tasks] INFO: [supra-mainnet] UpdateAmmData COMPLETED.
[scheduled-tasks] INFO: Update cycle for supra-mainnet FINISHED successfully.
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30130662-30130672
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21076106
[poller] INFO: [supra-mainnet] Updated latest block height from 21076105 to 21076106