5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC: {
  "result": [
    {
      "decimals": 6,
      "name": "DexlynUSDC",
      "supply": {
        "vec": [
          {
            "aggregator": {
              "vec": []
            },
            "integer": {
              "vec": [
                {
                  "limit": "340282366920938463463374607431768211455",
                  "value": "327448357029"
                }
              ]
            }
          }
        ]
      },
      "symbol": "dexUSDC"
    }
  ]
}
[dbUtils] INFO: [supra-mainnet] Successfully fetched Coin-Legacy metadata for primary 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC: Name=DexlynUSDC, Symbol=dexUSDC, Decimals=6
[dbUtils] INFO: [getOrCreateToken] Searching for token in DB with primary address: 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC
[dexlynSwapHandler] INFO: Successfully created DexlynSwapEvent.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365399 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] INFO: Finished processing batch of 1 events.
[eventProcessor] DEBUG: Debug: processEvents returning createdNewData: false
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846187
[poller] INFO: [supra-testnet] Updated latest block height from 30846182 to 30846187
[poller] INFO: [supra-testnet] Processing blocks 30846183 to 30846187 (Latest: 30846187)
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846183-30846188
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846192
[poller] INFO: [supra-testnet] Updated latest block height from 30846187 to 30846192
[poller] INFO: [supra-testnet] Processing blocks 30846188 to 30846192 (Latest: 30846192)
[ohlc-aggregator-1h] INFO: [supra-mainnet] Upserted 1 1h OHLC records to Supabase for pair 0x1::supra_coin::SupraCoin/0x8fd1550a61055c1406e04d1a0ddf7049d00c889b59f6823f21ca7d842e1eaf3c.
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846188-30846193
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21365406
[poller] INFO: [supra-mainnet] Updated latest block height from 21365401 to 21365406
[poller] INFO: [supra-mainnet] Processing blocks 21365402 to 21365406 (Latest: 21365406)
[task-processor] INFO: Finished 1-hour remote aggregation for supra-mainnet
[task-processor] INFO: Finished 5-minute remote aggregation for supra-mainnet
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846196
[poller] INFO: [supra-testnet] Updated latest block height from 30846192 to 30846196
[poller] INFO: [supra-testnet] Processing blocks 30846193 to 30846196 (Latest: 30846196)
[rpcClient] DEBUG: Fetched 2 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21365402-21365407
[poller] INFO: [supra-mainnet] Fetched 2 events from blocks 21365402-21365406.
[eventProcessor] DEBUG: Processing 2 RpcEvents in current batch.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x1::supra_coin::SupraCoin","pair_y":"0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC","reserve_x":"4738488476373982","reserve_y":"168653346598","timestamp":"1756270824","x_in":"0","x_out":"5000000000","y_in":"178497","y_out":"0"}
[dexlynSwapHandler] INFO: New DexlynSwapEvent found. Creating...
[dbUtils] INFO: [getOrCreateToken] Starting for address: 0x1::supra_coin::SupraCoin
[dbUtils] DEBUG: [supra-mainnet] Token 0x1::supra_coin::SupraCoin is Coin-Legacy. Treating as primary.
[dbUtils] INFO: [supra-mainnet] Primary token 0x1::supra_coin::SupraCoin appears to be Coin-Legacy. Attempting to fetch Coin-Legacy specific info using fetchCoinInfoResource.
[fetchResource] DEBUG: Fetching resource from: https://rpc-mainnet.supra.com/rpc/v1/accounts/0x1/resources/0x1%3A%3Acoin%3A%3ACoinInfo%3C0x1%3A%3Asupra_coin%3A%3ASupraCoin%3E
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846193-30846197
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846202
[poller] INFO: [supra-testnet] Updated latest block height from 30846196 to 30846202
[poller] INFO: [supra-testnet] Processing blocks 30846197 to 30846202 (Latest: 30846202)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846197-30846203
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846208
[poller] INFO: [supra-testnet] Updated latest block height from 30846202 to 30846208
[poller] INFO: [supra-testnet] Processing blocks 30846203 to 30846208 (Latest: 30846208)
[fetchResource] DEBUG: Successfully fetched resource data: {"result":[{"decimals":8,"name":"Supra Coin","supply":{"vec":[{"aggregator":{"vec":[{"handle":"0x9115cf36a1bc37ccc0e3d1ceadcb72adddc65b19021dbd0623c06ce039e74fc1","key":"0x46ee43b58627dff22544be91ddce928242ede01f52a281da8b372813a683abd6","limit":"10000000000000000000"}]},"integer":{"vec":[]}}]},"symbol":"SUPRA"}]}
[dbUtils] DEBUG: [supra-mainnet] Raw CoinInfo resource for 0x1::supra_coin::SupraCoin: {
  "result": [
    {
      "decimals": 8,
      "name": "Supra Coin",
      "supply": {
        "vec": [
          {
            "aggregator": {
              "vec": [
                {
                  "handle": "0x9115cf36a1bc37ccc0e3d1ceadcb72adddc65b19021dbd0623c06ce039e74fc1",
                  "key": "0x46ee43b58627dff22544be91ddce928242ede01f52a281da8b372813a683abd6",
                  "limit": "10000000000000000000"
                }
              ]
            },
            "integer": {
              "vec": []
            }
          }
        ]
      },
      "symbol": "SUPRA"
    }
  ]
}
[dbUtils] INFO: [supra-mainnet] Successfully fetched Coin-Legacy metadata for primary 0x1::supra_coin::SupraCoin: Name=Supra Coin, Symbol=SUPRA, Decimals=8
[dbUtils] INFO: [getOrCreateToken] Searching for token in DB with primary address: 0x1::supra_coin::SupraCoin
[dbUtils] INFO: [getOrCreateToken] Starting for address: 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC
[dbUtils] DEBUG: [supra-mainnet] Token 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC is Coin-Legacy. Treating as primary.
[dbUtils] INFO: [supra-mainnet] Primary token 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC appears to be Coin-Legacy. Attempting to fetch Coin-Legacy specific info using fetchCoinInfoResource.
[fetchResource] DEBUG: Fetching resource from: https://rpc-mainnet.supra.com/rpc/v1/accounts/0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b/resources/0x1%3A%3Acoin%3A%3ACoinInfo%3C0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b%3A%3Ahyper_coin%3A%3ADexlynUSDC%3E
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846203-30846209
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846213
[poller] INFO: [supra-testnet] Updated latest block height from 30846208 to 30846213
[poller] INFO: [supra-testnet] Processing blocks 30846209 to 30846213 (Latest: 30846213)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846209-30846214
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846218
[poller] INFO: [supra-testnet] Updated latest block height from 30846213 to 30846218
[poller] INFO: [supra-testnet] Processing blocks 30846214 to 30846218 (Latest: 30846218)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846214-30846219
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[fetchResource] DEBUG: Successfully fetched resource data: {"result":[{"decimals":6,"name":"DexlynUSDC","supply":{"vec":[{"aggregator":{"vec":[]},"integer":{"vec":[{"limit":"340282366920938463463374607431768211455","value":"327448357029"}]}}]},"symbol":"dexUSDC"}]}
[dbUtils] DEBUG: [supra-mainnet] Raw CoinInfo resource for 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC: {
  "result": [
    {
      "decimals": 6,
      "name": "DexlynUSDC",
      "supply": {
        "vec": [
          {
            "aggregator": {
              "vec": []
            },
            "integer": {
              "vec": [
                {
                  "limit": "340282366920938463463374607431768211455",
                  "value": "327448357029"
                }
              ]
            }
          }
        ]
      },
      "symbol": "dexUSDC"
    }
  ]
}
[dbUtils] INFO: [supra-mainnet] Successfully fetched Coin-Legacy metadata for primary 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC: Name=DexlynUSDC, Symbol=dexUSDC, Decimals=6
[dbUtils] INFO: [getOrCreateToken] Searching for token in DB with primary address: 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC
[dexlynSwapHandler] INFO: Successfully created DexlynSwapEvent.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x635f53147391781c93bf3e1c68dcea5e2f7234ec371b0f241d150465606a9007::ROBBIE::ROBBIE","pair_y":"0x1::supra_coin::SupraCoin","reserve_x":"254630546965562","reserve_y":"49061055261965","timestamp":"1756270827","x_in":"0","x_out":"10349009","y_in":"2000000","y_out":"0"}
[dexlynSwapHandler] DEBUG: DexlynSwapEvent already exists. Skipping creation.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] INFO: Finished processing batch of 2 events.
[eventProcessor] DEBUG: Debug: processEvents returning createdNewData: false
[poller] ERROR: [supra-mainnet] Error processing batch 21365402-21365406: PrismaClientKnownRequestError: Transaction API error: Transaction already closed: A commit cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 8588 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
    at Qr.transaction (webpack-internal:///(rsc)/./prisma/dist/generated/supabase/runtime/library.js:6414:33)
    at async Proxy._transactionWithCallback (webpack-internal:///(rsc)/./prisma/dist/generated/supabase/runtime/library.js:7713:56)
    at async EventPoller.processBatch (webpack-internal:///(rsc)/./app/indexer/poller.ts:166:37)
    at async EventPoller.start (webpack-internal:///(rsc)/./app/indexer/poller.ts:90:21)
    at async Promise.all (index 1)
    at async startIndexer (webpack-internal:///(rsc)/./app/indexer/index.ts:98:13)
    at async GET (webpack-internal:///(rsc)/./app/api/indexer/route.ts:16:9)
    at async AppRouteRouteModule.do (/home/winnie/amm_indexer/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:10:32804)
    at async AppRouteRouteModule.handle (/home/winnie/amm_indexer/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:10:39825)
    at async doRender (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:1452:42)
    at async responseGenerator (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:1822:28)
    at async DevServer.renderToResponseWithComponentsImpl (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:1832:28)
    at async DevServer.renderPageComponent (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:2259:24)
    at async DevServer.renderToResponseImpl (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:2297:32)
    at async DevServer.pipeImpl (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:959:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/winnie/amm_indexer/node_modules/next/dist/server/next-server.js:281:17)
    at async DevServer.handleRequestImpl (/home/winnie/amm_indexer/node_modules/next/dist/server/base-server.js:853:17)
    at async /home/winnie/amm_indexer/node_modules/next/dist/server/dev/next-dev-server.js:371:20
    at async Span.traceAsyncFn (/home/winnie/amm_indexer/node_modules/next/dist/trace/trace.js:153:20)
    at async DevServer.handleRequest (/home/winnie/amm_indexer/node_modules/next/dist/server/dev/next-dev-server.js:368:24)
    at async invokeRender (/home/winnie/amm_indexer/node_modules/next/dist/server/lib/router-server.js:230:21)
    at async handleRequest (/home/winnie/amm_indexer/node_modules/next/dist/server/lib/router-server.js:408:24)
    at async requestHandlerImpl (/home/winnie/amm_indexer/node_modules/next/dist/server/lib/router-server.js:432:13)
    at async Server.requestListener (/home/winnie/amm_indexer/node_modules/next/dist/server/lib/start-server.js:146:13)
[poller] ERROR: [supra-mainnet] Error in polling loop: Transaction API error: Transaction already closed: A commit cannot be executed on an expired transaction. The timeout for this transaction was 5000 ms, however 8588 ms passed since the start of the transaction. Consider increasing the interactive transaction timeout or doing less work in the transaction.
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846223
[poller] INFO: [supra-testnet] Updated latest block height from 30846218 to 30846223
[poller] INFO: [supra-testnet] Processing blocks 30846219 to 30846223 (Latest: 30846223)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846219-30846224
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846229
[poller] INFO: [supra-testnet] Updated latest block height from 30846223 to 30846229
[poller] INFO: [supra-testnet] Processing blocks 30846224 to 30846229 (Latest: 30846229)
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846224-30846230
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21365416
[poller] INFO: [supra-mainnet] Updated latest block height from 21365406 to 21365416
[poller] INFO: [supra-mainnet] Processing blocks 21365402 to 21365411 (Latest: 21365416)
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846232
[poller] INFO: [supra-testnet] Updated latest block height from 30846229 to 30846232
[poller] INFO: [supra-testnet] Processing blocks 30846230 to 30846232 (Latest: 30846232)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846230-30846233
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846239
[poller] INFO: [supra-testnet] Updated latest block height from 30846232 to 30846239
[poller] INFO: [supra-testnet] Processing blocks 30846233 to 30846239 (Latest: 30846239)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846233-30846240
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846240
[poller] INFO: [supra-testnet] Updated latest block height from 30846239 to 30846240
[poller] INFO: [supra-testnet] Processing blocks 30846240 to 30846240 (Latest: 30846240)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846240-30846241
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Fetched 4 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21365402-21365412
[poller] INFO: [supra-mainnet] Fetched 4 events from blocks 21365402-21365411.
[eventProcessor] DEBUG: Processing 4 RpcEvents in current batch.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x1::supra_coin::SupraCoin","pair_y":"0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC","reserve_x":"4738488476373982","reserve_y":"168653346598","timestamp":"1756270824","x_in":"0","x_out":"5000000000","y_in":"178497","y_out":"0"}
[dexlynSwapHandler] DEBUG: DexlynSwapEvent already exists. Skipping creation.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x635f53147391781c93bf3e1c68dcea5e2f7234ec371b0f241d150465606a9007::ROBBIE::ROBBIE","pair_y":"0x1::supra_coin::SupraCoin","reserve_x":"254630546965562","reserve_y":"49061055261965","timestamp":"1756270827","x_in":"0","x_out":"10349009","y_in":"2000000","y_out":"0"}
[dexlynSwapHandler] DEBUG: DexlynSwapEvent already exists. Skipping creation.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x9176f70f125199a3e3d5549ce795a8e906eed75901d535ded623802f15ae3637::cdp_multi::CASH","pair_y":"0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC","reserve_x":"53433640102","reserve_y":"405831913","timestamp":"1756270829","x_in":"0","x_out":"186980619","y_in":"1419426","y_out":"0"}
[dexlynSwapHandler] DEBUG: DexlynSwapEvent already exists. Skipping creation.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x1::supra_coin::SupraCoin","pair_y":"0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC","reserve_x":"4738488376373982","reserve_y":"168653350165","timestamp":"1756270829","x_in":"0","x_out":"100000000","y_in":"3570","y_out":"0"}
[dexlynSwapHandler] DEBUG: DexlynSwapEvent already exists. Skipping creation.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365402 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] INFO: Finished processing batch of 4 events.
[eventProcessor] DEBUG: Debug: processEvents returning createdNewData: false
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846246
[poller] INFO: [supra-testnet] Updated latest block height from 30846240 to 30846246
[poller] INFO: [supra-testnet] Processing blocks 30846241 to 30846246 (Latest: 30846246)
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846241-30846247
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21365428
[poller] INFO: [supra-mainnet] Updated latest block height from 21365416 to 21365428
[poller] INFO: [supra-mainnet] Processing blocks 21365412 to 21365421 (Latest: 21365428)
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846252
[poller] INFO: [supra-testnet] Updated latest block height from 30846246 to 30846252
[poller] INFO: [supra-testnet] Processing blocks 30846247 to 30846252 (Latest: 30846252)
[rpcClient] DEBUG: Fetched 1 events in total from https://rpc-mainnet.supra.com/rpc/v1 for blocks 21365412-21365422
[poller] INFO: [supra-mainnet] Fetched 1 events from blocks 21365412-21365421.
[eventProcessor] DEBUG: Processing 1 RpcEvents in current batch.
[eventProcessor] DEBUG: Starting transaction for event: Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365412 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet
[dexlynSwapHandler] DEBUG: Processing DexlynSwapEvent {"curve":"0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::curves::Uncorrelated","pair_x":"0x1::supra_coin::SupraCoin","pair_y":"0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC","reserve_x":"4738488276373982","reserve_y":"168653353732","timestamp":"1756270839","x_in":"0","x_out":"100000000","y_in":"3570","y_out":"0"}
[dexlynSwapHandler] INFO: New DexlynSwapEvent found. Creating...
[dbUtils] INFO: [getOrCreateToken] Starting for address: 0x1::supra_coin::SupraCoin
[dbUtils] DEBUG: [supra-mainnet] Token 0x1::supra_coin::SupraCoin is Coin-Legacy. Treating as primary.
[dbUtils] INFO: [supra-mainnet] Primary token 0x1::supra_coin::SupraCoin appears to be Coin-Legacy. Attempting to fetch Coin-Legacy specific info using fetchCoinInfoResource.
[fetchResource] DEBUG: Fetching resource from: https://rpc-mainnet.supra.com/rpc/v1/accounts/0x1/resources/0x1%3A%3Acoin%3A%3ACoinInfo%3C0x1%3A%3Asupra_coin%3A%3ASupraCoin%3E
[rpcClient] DEBUG: Fetched 0 events in total from https://rpc-testnet.supra.com/rpc/v1 for blocks 30846247-30846253
[rpcClient] DEBUG: Fetching latest block height from https://rpc-testnet.supra.com/rpc/v1/block
[fetchResource] DEBUG: Successfully fetched resource data: {"result":[{"decimals":8,"name":"Supra Coin","supply":{"vec":[{"aggregator":{"vec":[{"handle":"0x9115cf36a1bc37ccc0e3d1ceadcb72adddc65b19021dbd0623c06ce039e74fc1","key":"0x46ee43b58627dff22544be91ddce928242ede01f52a281da8b372813a683abd6","limit":"10000000000000000000"}]},"integer":{"vec":[]}}]},"symbol":"SUPRA"}]}
[dbUtils] DEBUG: [supra-mainnet] Raw CoinInfo resource for 0x1::supra_coin::SupraCoin: {
  "result": [
    {
      "decimals": 8,
      "name": "Supra Coin",
      "supply": {
        "vec": [
          {
            "aggregator": {
              "vec": [
                {
                  "handle": "0x9115cf36a1bc37ccc0e3d1ceadcb72adddc65b19021dbd0623c06ce039e74fc1",
                  "key": "0x46ee43b58627dff22544be91ddce928242ede01f52a281da8b372813a683abd6",
                  "limit": "10000000000000000000"
                }
              ]
            },
            "integer": {
              "vec": []
            }
          }
        ]
      },
      "symbol": "SUPRA"
    }
  ]
}
[dbUtils] INFO: [supra-mainnet] Successfully fetched Coin-Legacy metadata for primary 0x1::supra_coin::SupraCoin: Name=Supra Coin, Symbol=SUPRA, Decimals=8
[dbUtils] INFO: [getOrCreateToken] Searching for token in DB with primary address: 0x1::supra_coin::SupraCoin
[dbUtils] INFO: [getOrCreateToken] Starting for address: 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC
[dbUtils] DEBUG: [supra-mainnet] Token 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC is Coin-Legacy. Treating as primary.
[dbUtils] INFO: [supra-mainnet] Primary token 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC appears to be Coin-Legacy. Attempting to fetch Coin-Legacy specific info using fetchCoinInfoResource.
[fetchResource] DEBUG: Fetching resource from: https://rpc-mainnet.supra.com/rpc/v1/accounts/0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b/resources/0x1%3A%3Acoin%3A%3ACoinInfo%3C0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b%3A%3Ahyper_coin%3A%3ADexlynUSDC%3E
[fetchResource] DEBUG: Successfully fetched resource data: {"result":[{"decimals":6,"name":"DexlynUSDC","supply":{"vec":[{"aggregator":{"vec":[]},"integer":{"vec":[{"limit":"340282366920938463463374607431768211455","value":"327448357029"}]}}]},"symbol":"dexUSDC"}]}
[dbUtils] DEBUG: [supra-mainnet] Raw CoinInfo resource for 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC: {
  "result": [
    {
      "decimals": 6,
      "name": "DexlynUSDC",
      "supply": {
        "vec": [
          {
            "aggregator": {
              "vec": []
            },
            "integer": {
              "vec": [
                {
                  "limit": "340282366920938463463374607431768211455",
                  "value": "327448357029"
                }
              ]
            }
          }
        ]
      },
      "symbol": "dexUSDC"
    }
  ]
}
[dbUtils] INFO: [supra-mainnet] Successfully fetched Coin-Legacy metadata for primary 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC: Name=DexlynUSDC, Symbol=dexUSDC, Decimals=6
[dbUtils] INFO: [getOrCreateToken] Searching for token in DB with primary address: 0x8f7d16ade319b0fce368ca6cdb98589c4527ce7f5b51e544a9e68e719934458b::hyper_coin::DexlynUSDC
[dexlynSwapHandler] INFO: Successfully created DexlynSwapEvent.
[eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent_block_21365412 Seq:0 Type:0xdc694898dff98a1b0447e0992d0413e123ea80da1021d464a4fbaf0265870d8::liquidity_pool::SwapEvent Net:supra-mainnet.
[eventProcessor] INFO: Finished processing batch of 1 events.
[eventProcessor] DEBUG: Debug: processEvents returning createdNewData: false
[rpcClient] DEBUG: Fetching latest block height from https://rpc-mainnet.supra.com/rpc/v1/block
[rpcClient] DEBUG: Latest block height from https://rpc-testnet.supra.com/rpc/v1: 30846256
[poller] INFO: [supra-testnet] Updated latest block height from 30846252 to 30846256
[poller] INFO: [supra-testnet] Processing blocks 30846253 to 30846256 (Latest: 30846256)
[rpcClient] DEBUG: Latest block height from https://rpc-mainnet.supra.com/rpc/v1: 21365432
[poller] INFO: [supra-mainnet] Updated latest block height from 21365428 to 21365432
[poller] INFO: [supra-mainnet] Processing blocks 21365422 to 21365431 (Latest: 21365432)
^C
